apiKey = AIzaSyAX2WXdb1Qlz85yrOnpb3kGa8xl76uwF6U

authDomain = twitter-clone-bf0e5.firebaseapp.com

projectId = twitter-clone-bf0e5

storageBucket = twitter-clone-bf0e5.appspot.com

messagingSenderId = 576171809958

measurementId = 1:576171809958:web:aeda12fcc2c91a2c6aa867